/*
  Copyright (c) 2014, Tolga HOŞGÖR
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifndef GPIO_CPP_
#define GPIO_CPP_

#include <RCC.h>

#include <GPIO.h>

#include <type_traits>

namespace stm32f429
{
namespace GPIO
{

template<uint8_t nPin, typename Port::PinMode mode>
Port::Pin<nPin, mode> volatile* Port::createPin() volatile
{
  constexpr uint32_t shiftBy { (nPin * 2) };
  m_MODER &= ~(0x3 <<shiftBy);
  m_MODER |= static_cast<uint32_t>(mode) <<shiftBy;

  return reinterpret_cast<Port::Pin<nPin, mode> volatile*>(this);
}

template<uint8_t nPin, Port::PinMode mode>
void Port::Pin<nPin, mode>::setPullMode(typename Port::Pin<nPin, mode>::PullMode const ppm) volatile
{
  constexpr uint32_t shiftBy { nPin * 2 };
  reinterpret_cast<Port volatile* const>(this)->m_PUPDR &= ~(0x3 <<shiftBy);
  reinterpret_cast<Port volatile* const>(this)->m_PUPDR |= static_cast<uint32_t>(ppm) <<shiftBy;
}

template<uint8_t nPin>
void Port::Pin<nPin, Port::PinMode::Output>::setOutputSpeed(Port::Pin<nPin, Port::PinMode::Output>::OutputSpeed const ospeed) volatile
{
  constexpr uint32_t shiftBy { nPin * 2 };
  reinterpret_cast<Port volatile* const>(this)->m_OSPEEDR &= ~(0x3 <<shiftBy);
  reinterpret_cast<Port volatile* const>(this)->m_OSPEEDR |= static_cast<uint32_t>(ospeed) <<shiftBy;
}

template<uint8_t nPin>
void Port::Pin<nPin, Port::PinMode::Output>::set() volatile
{
  reinterpret_cast<Port volatile*>(this)->m_BSRR |= static_cast<uint16_t>(0x1) <<nPin;
}

template<uint8_t nPin>
void Port::Pin<nPin, Port::PinMode::Output>::reset() volatile
{
  reinterpret_cast<Port volatile*>(this)->m_BSRR |= static_cast<uint16_t>(0x1) <<(nPin + 16);
}

template<uint8_t nPin>
bool Port::Pin<nPin, Port::PinMode::Output>::getOutputState() volatile
{
  return (reinterpret_cast<Port volatile* const>(this)->m_ODR & (static_cast<uint16_t>(0x1) <<nPin));
}

template<uint8_t nPin>
bool Port::Pin<nPin, Port::PinMode::Input>::getInputState() volatile
{
  return (reinterpret_cast<Port volatile* const>(this)->m_IDR & (static_cast<uint16_t>(0x1) <<nPin));
}

template<uint8_t nPin>
void Port::Pin<nPin, Port::PinMode::Alternate>::setOutputSpeed(Port::Pin<nPin, Port::PinMode::Alternate>::OutputSpeed const ospeed) volatile
{
  reinterpret_cast<Port::Pin<nPin, Port::PinMode::Output>*>(this)->setOutputSpeed(
        static_cast<typename Port::Pin<nPin, Port::PinMode::Output>::OutputSpeed>(ospeed));
}

template<uint8_t nPin>
void Port::Pin<nPin, Port::PinMode::Alternate>::setAF(Port::Pin<nPin, Port::PinMode::Alternate>::AF const af) volatile
{
  constexpr uint32_t shift{ nPin * 4 };
  reinterpret_cast<Port volatile* const>(this)->m_AFR[shift / 8] &= ~(0xF <<shift);
  reinterpret_cast<Port volatile* const>(this)->m_AFR[shift / 8] |= af <<shift;
}

} //NS GPIO
} //NS stm32f429

#endif /* GPIO_CPP_ */
