/*
  Copyright (c) 2014, Tolga HOŞGÖR
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
  
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifndef GPIO_CPP_
#define GPIO_CPP_

#include <GPIO.h>

#include <type_traits>

namespace stm32f429
{
namespace GPIO
{

template<std::size_t port>
constexpr Port volatile* const getPort()
{
  return reinterpret_cast<Port volatile* const>(port);
}

template<uint8_t nPin, Port::PinMode mode>
Port::Pin<nPin, mode, 0> Port::createPin() volatile
{
  constexpr uint32_t shiftBy { (nPin * 2) };
  m_MODER &= ~(0x3 <<shiftBy);
  m_MODER |= static_cast<uint32_t>(mode) <<shiftBy;

  return Port::Pin<nPin, mode, 0>{};
}

template<uint8_t nPin, std::size_t port>
void Port::Pin<nPin, Port::PinMode::Output, port>::set() volatile
{
  reinterpret_cast<Port volatile*>(port)->m_BSRR |= static_cast<uint16_t>(0x1) <<nPin;
}


} //NS GPIO
} //NS stm32f429

#endif /* GPIO_CPP_ */
