/*
  Copyright (c) 2014, Tolga HOŞGÖR
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
  
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifndef GPIO_CPP_
#define GPIO_CPP_

#include <GPIO.h>

#include <type_traits>

namespace stm32f429
{
namespace GPIO
{

template<std::size_t module>
constexpr Periph<module> volatile* const getPeriph()
{
  return reinterpret_cast<Periph<module> volatile* const>(module);
}

template<std::size_t module>
template<uint8_t m_idx>
Periph<module>::Pin<m_idx> Periph<module>::getPin() volatile
{
  return Periph<module>::Pin<m_idx>{};
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::Pin<idx>::setMode(Periph::Pin<idx>::Mode const mode) volatile
{
  constexpr uint32_t shiftBy { (idx * 2) };
  reinterpret_cast<Periph<module> volatile* const>(module)->m_MODER &= ~(0x3 <<shiftBy);
  reinterpret_cast<Periph<module> volatile* const>(module)->m_MODER |= static_cast<uint32_t>(mode) <<shiftBy;
}

template<std::size_t module>
template<uint8_t idx>
template<uint8_t idx_>
typename std::enable_if<(idx_ < 8)>::type
  Periph<module>::Pin<idx>::setAF_(AF const af) volatile
{
  constexpr uint32_t shiftBy{idx * 4};
  reinterpret_cast<Periph<module> volatile* const>(module)->m_AFRL &= ~(0x4 << shiftBy);
  reinterpret_cast<Periph<module> volatile* const>(module)->m_AFRL |= static_cast<uint32_t>(af) << shiftBy;
}

template<std::size_t module>
template<uint8_t idx>
template<uint8_t idx_>
typename std::enable_if<(idx_ >= 8 && idx_ <= 15)>::type
    Periph<module>::Pin<idx>::setAF_(AF const af) volatile
{
  constexpr uint32_t shiftBy{idx * 4};
  reinterpret_cast<Periph<module> volatile* const>(module)->m_AFRH &= ~(0x4 << shiftBy);
  reinterpret_cast<Periph<module> volatile* const>(module)->m_AFRH |= static_cast<uint32_t>(af) << shiftBy;
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::Pin<idx>::setAF(Periph::Pin<idx>::AF const af) volatile
{
  setAF_<idx>(af);
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::Pin<idx>::setOutputSpeed(Periph::Pin<idx>::OutputSpeed const ospeed) volatile
{
  constexpr uint32_t shiftBy { idx * 2 };
  reinterpret_cast<Periph<module> volatile* const>(module)->m_OSPEEDR &= ~(0x3 <<shiftBy);
  reinterpret_cast<Periph<module> volatile* const>(module)->m_OSPEEDR |= static_cast<uint32_t>(ospeed) <<shiftBy;
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::Pin<idx>::setPushPullMode(Periph::Pin<idx>::PushPullMode const ppm) volatile
{
  constexpr uint32_t shiftBy { idx * 2 };
  reinterpret_cast<Periph<module> volatile* const>(module)->m_PUPDR &= ~(0x3 <<shiftBy);
  reinterpret_cast<Periph<module> volatile* const>(module)->m_PUPDR |= static_cast<uint32_t>(ppm) <<shiftBy;
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::Pin<idx>::set() volatile
{
  reinterpret_cast<Periph<module> volatile* const>(module)->m_BSRR |= static_cast<uint16_t>(0x1) <<idx;
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::Pin<idx>::reset() volatile
{
  reinterpret_cast<Periph<module> volatile* const>(module)->m_BSRR |= static_cast<uint32_t>(0x1) <<(idx + 16);
}

template<std::size_t module>
template<uint8_t idx>
bool Periph<module>::Pin<idx>::getInputState() volatile
{
  return (reinterpret_cast<Periph<module> volatile* const>(module)->m_IDR & (static_cast<uint16_t>(0x1) <<idx));
}

template<std::size_t module>
template<uint8_t idx>
bool Periph<module>::Pin<idx>::getOutputState() volatile
{
  return (reinterpret_cast<Periph<module> volatile* const>(module)->m_ODR & (static_cast<uint16_t>(0x1) <<idx));
}

} //NS GPIO
} //NS stm32f429

#endif /* GPIO_CPP_ */
