/*
  Copyright (c) 2014, Tolga HOŞGÖR
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifndef SYSCFG_CPP_
#define SYSCFG_CPP_

#include <driver/SYSCFG.hpp>

namespace stm32f429
{

inline SYSCFG volatile* const SYSCFG::instance() { return reinterpret_cast<SYSCFG volatile* const>(BaseAddress); }

template<class Module>
typename Module::RegType volatile* SYSCFG::enable() volatile
{
  *reinterpret_cast<uint32_t volatile* const>(Module::ccAddress) |= 0x1 <<Module::ccShift;

  return reinterpret_cast<typename Module::RegType volatile*>(Module::regAddress);
}

template<class Module>
typename Module::RegType volatile* SYSCFG::EXTI<Module>::setSource(EXTISource const source) volatile
{
  constexpr std::size_t ccAddress = Module::ccAddress;
  constexpr uint8_t ccShift = Module::ccShift;

  *reinterpret_cast<uint32_t volatile* const>(ccAddress) &= ~(0x0F <<ccShift);
  *reinterpret_cast<uint32_t volatile* const>(ccAddress) |= static_cast<uint16_t const>(source) <<ccShift;

  return reinterpret_cast<typename Module::RegType volatile*>(Module::regAddress);
}

} //NS stm32f429

#endif /* SYSCFG_CPP_ */
