/*
  Copyright (c) 2014, Tolga HOŞGÖR
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
  
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifndef TIM_CPP_
#define TIM_CPP_

#include <driver/TIM.hpp>

namespace stm32f429
{
namespace TIM
{

template<std::size_t module>
constexpr Periph<module> volatile* const getPeriph()
{
  return reinterpret_cast<Periph<module> volatile* const>(module);
}

template<std::size_t module>
void Periph<module>::enable() volatile
{
  m_CR1 |= 0x1;
}

template<std::size_t module>
void Periph<module>::disable() volatile
{
  m_CR1 &= ~0x1;
}

template<std::size_t module>
void Periph<module>::setAutoReloadValue(uint16_t const value) volatile
{
  m_ARR = value;
}

template<std::size_t module>
void Periph<module>::setPrescalerValue(uint16_t const value) volatile
{
  m_PSC = value;
}

template<std::size_t module>
uint16_t Periph<module>::getCounterValue() volatile
{
  return m_CNT;
}

template<std::size_t module>
template<uint8_t idx>
constexpr Periph<module>::CC<idx> Periph<module>::getCC() volatile
{
  return Periph<module>::CC<idx>{};
}

template<std::size_t module>
void Periph<module>::enableUEV() volatile
{
  m_CR1 |= (0x1 <<1);
}

template<std::size_t module>
void Periph<module>::disableUEV() volatile
{
  m_CR1 &= ~(0x1 <<1);
}

template<std::size_t module>
void Periph<module>::setUEVSource(UEVSource const uEVSource) volatile
{
}

template<std::size_t module>
void Periph<module>::enableOnePulseMode() volatile
{
  m_CR1 |= 0x1 <<2;
}

template<std::size_t module>
void Periph<module>::disableOnePulseMode() volatile
{
  m_CR1 &= ~(0x1 <<2);
}

template<std::size_t module>
void Periph<module>::enableAutoReloadPreload() volatile
{
  m_CR1 |= 0x1 <<7;
}

template<std::size_t module>
void Periph<module>::disableAutoReloadPreload() volatile
{
  m_CR1 &= ~(0x1 <<7);
}

template<std::size_t module>
void Periph<module>::setMasterMode(Periph<module>::MasterMode const mode) volatile
{
  auto newCR = m_CR2; //TODO: BURADAKİ TEMP GEREKLİ Mİ?
  newCR &= ~(0x7 <<4);
  newCR |= static_cast<uint32_t>(mode) <<4;
  m_CR2 = newCR;
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::CC<idx>::enable() volatile
{
  reinterpret_cast<Periph<module> volatile* const>(module)->m_CCER |= 0x1 <<((idx - 1) * 4);
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::CC<idx>::disable() volatile
{
  reinterpret_cast<Periph<module> volatile* const>(module)->m_CCER |= ~(0x1 <<((idx - 1) * 4));
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::CC<idx>::setValue(uint32_t const value) volatile
{
  uint32_t volatile* CCR1 = &(reinterpret_cast<Periph<module> volatile* const>(module)->m_CCR1);
  *(CCR1 + (idx - 1)) =  value;
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::CC<idx>::setOCMode(Periph<module>::CC<idx>::OCMode const mode) volatile
{
  setOCMode_<idx>(mode);
}

template<std::size_t module>
template<uint8_t idx>
void Periph<module>::CC<idx>::enableOCPreload() volatile
{
  enableOCPreload_<idx>();
}

template<std::size_t module>
template<uint8_t idx>
template<uint8_t idx_>
typename std::enable_if<(idx >= 1 && idx_ <= 2)>::type
Periph<module>::CC<idx>::setOCMode_(OCMode const mode) volatile
{
  constexpr uint8_t shiftBy{4 + (idx - 1) * 8};
  auto newCCMR = reinterpret_cast<Periph<module> volatile* const>(module)->m_CCMR1;
  newCCMR &= ~(0x7 <<shiftBy);
  newCCMR |= static_cast<uint32_t>(mode) <<shiftBy;
  reinterpret_cast<Periph<module> volatile* const>(module)->m_CCMR1 = newCCMR;
}

template<std::size_t module>
template<uint8_t idx>
template<uint8_t idx_>
typename std::enable_if<(idx_ >= 3 && idx_ <= 4)>::type
Periph<module>::CC<idx>::setOCMode_(OCMode const mode) volatile
{
  constexpr uint8_t shiftBy{4 + (idx - 3) * 8};
  auto newCCMR = reinterpret_cast<Periph<module> volatile* const>(module)->m_CCMR2;
  newCCMR &= ~(0x7 <<shiftBy);
  newCCMR |= static_cast<uint32_t>(mode) <<shiftBy;
  reinterpret_cast<Periph<module> volatile* const>(module)->m_CCMR2 = newCCMR;
}

template<std::size_t module>
template<uint8_t idx>
template<uint8_t idx_>
typename std::enable_if<(idx_ >= 1 && idx_ <= 2)>::type
Periph<module>::CC<idx>::enableOCPreload_() volatile
{
  constexpr uint8_t shiftBy{ 3 + (idx - 1) * 8};
  reinterpret_cast<Periph<module> volatile* const>(module)->m_CCMR1 |= 0x1 <<shiftBy;
}

template<std::size_t module>
template<uint8_t idx>
template<uint8_t idx_>
typename std::enable_if<(idx_ >= 3 && idx_ <= 4)>::type
Periph<module>::CC<idx>::enableOCPreload_() volatile
{
  constexpr uint8_t shiftBy{ 3 + (idx - 3) * 8};
  reinterpret_cast<Periph<module> volatile* const>(module)->m_CCMR2 |= 0x1 <<shiftBy;
}

template<std::size_t module>
void Periph<module>::enableUpdateDMARequest() volatile
{
  m_DIER |= 0x1 <<8;
}

template<std::size_t module>
void Periph<module>::disableUpdateDMARequest() volatile
{
  m_DIER &= ~(0x1 <<8);
}

template<std::size_t module>
void Periph<module>::enableUpdateInterrupt() volatile
{
  m_DIER |= 0x1;
}

template<std::size_t module>
void Periph<module>::disableUpdateInterrupt() volatile
{
  m_DIER &= ~0x1;
}

template<std::size_t module>
bool Periph<module>::getStatus() volatile
{
  return m_SR & 0x1;
}

template<std::size_t module>
void Periph<module>::clearStatus() volatile
{
  m_SR &= ~0x1;
}

template<std::size_t module>
void Periph<module>::generateEvent() volatile
{
  m_EGR |= 0x1;
}

} //NS TIM
} //NS stm32f429

#endif
